<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaMenudbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Crust" Type="int" Nullable="false" />
    <Property Name="Sausage" Type="bit" Nullable="false" />
    <Property Name="Pepperoni" Type="bit" Nullable="false" />
    <Property Name="Onions" Type="bit" Nullable="false" />
    <Property Name="GreenPeppers" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentType" Type="int" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
    <Property Name="TotalCost" Type="smallmoney" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PizzaMenudbModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>